12.01.2024|21:04:28*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|20:47:38*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|20:20:47*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|20:16:13*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|19:21:41*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|19:07:40*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|18:51:49*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|18:32:26*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|16:26:50*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|16:18:27*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
12.01.2024|16:18:27*+#+*mh*+#+*1*+#+*Block-FC1*+#+*
12.01.2024|15:37:31*+#+*mh*+#+*1*+#+*Block-FC1*+#+*
12.01.2024|15:25:09*+#+*mh*+#+*1*+#+*Block-FC1*+#+*
12.01.2024|15:16:33*+#+*mh*+#+*1*+#+*Block-FC1*+#+*
12.01.2024|09:53:50*+#+*mh*+#+*1*+#+*Block-FC1*+#+*
